[gd_scene load_steps=3 format=3 uid="uid://bhgraytntqqmu"]

[ext_resource type="PackedScene" uid="uid://dh3yligryu8qj" path="res://src/gameplay/mechanics/inventory/item_details_modal/attribute_label.tscn" id="1_0wil1"]
[ext_resource type="Script" uid="uid://pu4ymwld734u" path="res://src/gameplay/mechanics/inventory/item_details_modal/gem_available_slot_info.gd" id="1_tm31q"]

[node name="GemAvailableSlotInfo" type="VBoxContainer"]
script = ExtResource("1_tm31q")

[node name="MainLabel" parent="." instance=ExtResource("1_0wil1")]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Can be used in:"
horizontal_alignment = 0
vertical_alignment = 2
