[gd_scene load_steps=13 format=3 uid="uid://bpeprk4yd5f6t"]

[ext_resource type="Script" uid="uid://dw6w1cw3nbsgw" path="res://src/gameplay/mechanics/inventory/inventory_ui.gd" id="1_12ato"]
[ext_resource type="Theme" uid="uid://bt4xc82v1emtq" path="res://src/ui/themes/btn_close_inventory.tres" id="2_qlwbu"]
[ext_resource type="Texture2D" uid="uid://bup16gck8m42v" path="res://assets/ui/buttons.png" id="3_ua31u"]
[ext_resource type="Texture2D" uid="uid://en2ws0o3r862" path="res://assets/ui/user_interface.png" id="4_yjujk"]
[ext_resource type="Theme" uid="uid://cjexjpecooqvc" path="res://src/ui/themes/inventory_titles_labels.tres" id="5_ua31u"]
[ext_resource type="PackedScene" uid="uid://cvbmrrputn3w6" path="res://src/gameplay/mechanics/inventory/currency/currency_info_ui.tscn" id="6_p32c0"]
[ext_resource type="PackedScene" uid="uid://cf0qdgwe72vtp" path="res://src/gameplay/mechanics/inventory/stats_and_equips_panel/stats_and_equips_panel_ui.tscn" id="6_ua31u"]
[ext_resource type="PackedScene" uid="uid://b17ivcxpr6qu2" path="res://src/gameplay/mechanics/inventory/inventory_slots/inventory_slots_ui.tscn" id="7_ua31u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_un16p"]
atlas = ExtResource("3_ua31u")
region = Rect2(216, 24, 16, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4m4mb"]
texture = ExtResource("4_yjujk")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
region_rect = Rect2(576, 16, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjujk"]
atlas = ExtResource("3_ua31u")
region = Rect2(50, 20, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32c0"]
atlas = ExtResource("3_ua31u")
region = Rect2(22, 19, 24, 26)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_12ato")
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CloseInventoryButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("2_qlwbu")
icon = SubResource("AtlasTexture_un16p")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1220, 540)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4m4mb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MainConteiner" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="InventoryHeader" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner/InventoryHeader"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_ua31u")
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyInfoUI" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner/InventoryHeader" instance=ExtResource("6_p32c0")]
layout_mode = 2
size_flags_vertical = 4

[node name="InventoryControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner/InventoryHeader"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 2

[node name="PrevButton" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner/InventoryHeader/InventoryControls"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_qlwbu")
icon = SubResource("AtlasTexture_yjujk")
alignment = 0
icon_alignment = 1

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner/InventoryHeader/InventoryControls"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_qlwbu")
icon = SubResource("AtlasTexture_p32c0")
icon_alignment = 1

[node name="InventoryContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 16
metadata/_edit_use_anchors_ = true

[node name="StatsAndEquipsUI" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner/InventoryContainer" instance=ExtResource("6_ua31u")]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="InventorySlotsUI" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/MainConteiner/InventoryContainer" instance=ExtResource("7_ua31u")]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_vertical = 1
