[gd_scene load_steps=6 format=3 uid="uid://bs8cjdvpd0ri6"]

[ext_resource type="Texture2D" uid="uid://jw2x64706ajk" path="res://assets/sprites/props/brush.png" id="1_obr45"]

[sub_resource type="TileMapPattern" id="TileMapPattern_hlky3"]
tile_data = PackedInt32Array(0, 0, 0)

[sub_resource type="TileMapPattern" id="TileMapPattern_y1dem"]
tile_data = PackedInt32Array(0, 0, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s4ust"]
texture = ExtResource("1_obr45")
texture_region_size = Vector2i(224, 96)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_12skq"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_s4ust")
pattern_0 = SubResource("TileMapPattern_hlky3")
pattern_1 = SubResource("TileMapPattern_y1dem")

[node name="Brushes" type="TileMapLayer"]
tile_set = SubResource("TileSet_12skq")
