[gd_scene load_steps=3 format=3 uid="uid://bfxxa6n55tiku"]

[ext_resource type="FontFile" uid="uid://cs7pj0a4nowjm" path="res://assets/fonts/alagard.ttf" id="1_wg3l0"]
[ext_resource type="Script" uid="uid://db7jh7e3im0yb" path="res://src/ui/float_label.gd" id="2_yox0o"]

[node name="FloatLabel" type="Label"]
texture_filter = 3
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.044
offset_bottom = 0.319998
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_wg3l0")
theme_override_font_sizes/font_size = 24
text = "Exp Crit!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_yox0o")
