[gd_scene load_steps=4 format=3 uid="uid://bcshjkrc4pcdj"]

[ext_resource type="Texture2D" uid="uid://chnbgw18vqmx4" path="res://assets/tilemap01/trees.png" id="1_64mh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33j6i"]
atlas = ExtResource("1_64mh8")
region = Rect2(0, 7, 63, 97)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7i7ji"]
height = 32.0

[node name="Tree" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_33j6i")
offset = Vector2(3, -42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7i7ji")
