[gd_scene load_steps=2 format=3 uid="uid://bw7gs5y32rs22"]

[ext_resource type="Script" uid="uid://pol3o7h3wqbm" path="res://src/entities/enemy_hurtbox.gd" id="1_c1a2i"]

[node name="EnemyHurtbox" type="Area2D"]
collision_layer = 4096
collision_mask = 512
script = ExtResource("1_c1a2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.944725, 0.175683, 0.40366, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
