[gd_scene load_steps=7 format=3 uid="uid://drw0mk0vsbgrg"]

[ext_resource type="Script" uid="uid://c6w1bse6ldhov" path="res://src/gameplay/mechanics/combat/ui/status_effect_ui.gd" id="1_71nsl"]
[ext_resource type="Texture2D" uid="uid://85r7ogi1sxyu" path="res://assets/ui/status_effect_icons/debuffs/bleeding.png" id="2_3cfuc"]
[ext_resource type="PackedScene" uid="uid://b4odwgwqxexrj" path="res://src/gameplay/mechanics/combat/ui/status_effect_tooltip.tscn" id="3_5wxfc"]
[ext_resource type="FontFile" uid="uid://cs7pj0a4nowjm" path="res://assets/fonts/alagard.ttf" id="3_71nsl"]

[sub_resource type="Gradient" id="Gradient_71nsl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.99)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3cfuc"]
gradient = SubResource("Gradient_71nsl")
use_hdr = true

[node name="StatusEffectUI" type="VBoxContainer" node_paths=PackedStringArray("timer_label", "icon_texture", "timer_progress")]
custom_minimum_size = Vector2(32, 64)
anchors_preset = -1
anchor_right = 0.025
anchor_bottom = 0.089
offset_bottom = -32.08
size_flags_vertical = 6
script = ExtResource("1_71nsl")
timer_label = NodePath("TimerLabel")
icon_texture = NodePath("Control/IconTexture")
timer_progress = NodePath("Control/TimerProgress")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="IconTexture" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("2_3cfuc")
expand_mode = 3
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="TimerProgress" type="TextureProgressBar" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_3cfuc")
metadata/_edit_lock_ = true

[node name="StatusEffectTooltip" parent="Control" instance=ExtResource("3_5wxfc")]
visible = false
layout_mode = 2

[node name="TimerLabel" type="Label" parent="."]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_71nsl")
text = "3:00"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="Control/StatusEffectTooltip" method="toggle" binds= [true]]
[connection signal="mouse_exited" from="." to="Control/StatusEffectTooltip" method="toggle" binds= [false]]
