[gd_scene load_steps=5 format=3 uid="uid://sxyqo405iwxd"]

[ext_resource type="Texture2D" uid="uid://en2ws0o3r862" path="res://assets/ui/user_interface.png" id="1_kcw48"]
[ext_resource type="Script" uid="uid://d0bd7atenbfit" path="res://src/world/maps/map_interface.gd" id="1_uo5ww"]
[ext_resource type="FontFile" uid="uid://dnlfjy7j2gd3n" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_f1x2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1x2o"]
atlas = ExtResource("1_kcw48")
region = Rect2(17, 12, 520, 74)

[node name="MapInterface" type="CanvasLayer"]
layer = 4
script = ExtResource("1_uo5ww")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapName" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.267
anchor_right = 0.5
anchor_bottom = 0.267
offset_left = -240.0
offset_top = -32.24
offset_right = 240.0
offset_bottom = 31.76
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/MapName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f1x2o")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Control/MapName"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -19.5
offset_right = 127.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.658824, 0.552941, 0.458824, 1)
theme_override_colors/font_outline_color = Color(0.396078, 0.317647, 0.294118, 1)
theme_override_fonts/font = ExtResource("2_f1x2o")
theme_override_font_sizes/font_size = 32
text = "Map_Name_Here "
metadata/_edit_lock_ = true
