[gd_scene load_steps=7 format=3 uid="uid://cc8bkuey3se7e"]

[ext_resource type="Script" uid="uid://f8sfvmdgws4m" path="res://src/scenes/main_menu.gd" id="1_h03rr"]
[ext_resource type="Texture2D" uid="uid://cnhfvy3bl2w6a" path="res://assets/sprites/backgrounds/night_sky.png" id="1_qkuje"]
[ext_resource type="PackedScene" uid="uid://ceqeinrhpcifw" path="res://src/ui/buttons/custom_button.tscn" id="3_iaawh"]
[ext_resource type="PackedScene" uid="uid://dh3yligryu8qj" path="res://src/ui/default_label.tscn" id="4_kp3xf"]
[ext_resource type="Theme" uid="uid://cjexjpecooqvc" path="res://src/ui/themes/inventory_titles_labels.tres" id="5_chlrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chlrs"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_h03rr")
metadata/_edit_use_anchors_ = true

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qkuje")
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -247.0
offset_right = 180.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_chlrs")
metadata/_edit_lock_ = true

[node name="GameTitle" parent="Container/PanelContainer" instance=ExtResource("4_kp3xf")]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_chlrs")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 64
text = "Game Title"

[node name="VBoxContainer" type="VBoxContainer" parent="Container/PanelContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="NewGameButton" parent="Container/PanelContainer/VBoxContainer" instance=ExtResource("3_iaawh")]
layout_mode = 2
text = "New Game"
corner_radius = 0
border_color = Color(0.505882, 0.403922, 0.364706, 1)

[node name="LoadGameButton" parent="Container/PanelContainer/VBoxContainer" instance=ExtResource("3_iaawh")]
layout_mode = 2
text = "Load Game"
corner_radius = 0
border_color = Color(0.505882, 0.403922, 0.364706, 1)

[node name="SettingsButton" parent="Container/PanelContainer/VBoxContainer" instance=ExtResource("3_iaawh")]
layout_mode = 2
text = "Settings"
corner_radius = 0
border_color = Color(0.505882, 0.403922, 0.364706, 1)

[node name="ExitButton" parent="Container/PanelContainer/VBoxContainer" instance=ExtResource("3_iaawh")]
layout_mode = 2
text = "Exit"
corner_radius = 0
border_color = Color(0.505882, 0.403922, 0.364706, 1)
