[gd_scene load_steps=5 format=3 uid="uid://cc8bkuey3se7e"]

[ext_resource type="Script" uid="uid://f8sfvmdgws4m" path="res://src/scenes/main_menu.gd" id="1_h03rr"]
[ext_resource type="Texture2D" uid="uid://cnhfvy3bl2w6a" path="res://assets/sprites/backgrounds/night_sky.png" id="1_qkuje"]
[ext_resource type="PackedScene" uid="uid://b2ix11uucxp0a" path="res://src/shaders/fog_effect.tscn" id="2_ljhhu"]
[ext_resource type="Theme" uid="uid://mt1b2qc0web0" path="res://src/ui/themes/btn_template.tres" id="5_h03rr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h03rr")
metadata/_edit_use_anchors_ = true

[node name="FogEffectScreen" parent="." instance=ExtResource("2_ljhhu")]
layer = -1

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.5
offset_right = 120.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ButtonPlay" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_h03rr")
text = "New Game"

[node name="ButtonLoad" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_h03rr")
text = "Load Game"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qkuje")
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true
