[gd_scene load_steps=8 format=3 uid="uid://cqrl1wafivj7m"]

[ext_resource type="Script" uid="uid://bsurkhvsnbh44" path="res://src/actors/player/ui/status_effects/bleed_status_effect_ui.gd" id="1_3u3t7"]
[ext_resource type="Texture2D" uid="uid://cpxetycc4b5s6" path="res://assets/ui/icons.png" id="2_khpvs"]
[ext_resource type="FontFile" uid="uid://dnlfjy7j2gd3n" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_g2nr5"]
[ext_resource type="FontFile" uid="uid://dmcjflisd3gnl" path="res://assets/fonts/deltarune.ttf" id="3_jqitd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wluke"]
atlas = ExtResource("2_khpvs")
region = Rect2(80, 144, 48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpc87"]
bg_color = Color(0.215686, 0.0745098, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqwdf"]
bg_color = Color(0.654902, 0.12549, 0.12549, 1)

[node name="BleedStatusEffectUI" type="HBoxContainer"]
offset_right = 256.0
offset_bottom = 48.0
size_flags_vertical = 6
alignment = 1
script = ExtResource("1_3u3t7")
effect = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_wluke")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_g2nr5")
theme_override_font_sizes/font_size = 16
text = "Bleeding"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_jqitd")
theme_override_font_sizes/font_size = 16
text = "3:00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dpc87")
theme_override_styles/fill = SubResource("StyleBoxFlat_rqwdf")
value = 45.0
show_percentage = false
