[gd_scene load_steps=8 format=3 uid="uid://ctc8pig1ju38j"]

[ext_resource type="Script" uid="uid://c543qspbabsbm" path="res://src/actors/player/ui/status_effects/poison_status_effect_ui.gd" id="1_ojmk6"]
[ext_resource type="Texture2D" uid="uid://cpxetycc4b5s6" path="res://assets/ui/icons.png" id="2_4yggb"]
[ext_resource type="FontFile" uid="uid://dmcjflisd3gnl" path="res://assets/fonts/deltarune.ttf" id="3_0bb7e"]
[ext_resource type="FontFile" uid="uid://dnlfjy7j2gd3n" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_4yggb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrou"]
atlas = ExtResource("2_4yggb")
region = Rect2(16, 144, 48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yggb"]
bg_color = Color(0.109804, 0.164706, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bb7e"]
bg_color = Color(0.501961, 0.635294, 0.180392, 1)

[node name="PoisonStatusEffectUI" type="HBoxContainer"]
offset_right = 256.0
offset_bottom = 48.0
size_flags_vertical = 6
alignment = 1
script = ExtResource("1_ojmk6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_kwrou")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_4yggb")
theme_override_font_sizes/font_size = 16
text = "Poisoned"

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_0bb7e")
theme_override_font_sizes/font_size = 16
text = "3:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4yggb")
theme_override_styles/fill = SubResource("StyleBoxFlat_0bb7e")
value = 90.0
show_percentage = false
