[gd_scene load_steps=4 format=3 uid="uid://bvqyc2eh1vtgt"]

[ext_resource type="Texture2D" uid="uid://c7l8jx0c4ywdj" path="res://assets/sprites/entities/player/_Full_Sritesheet.png" id="1_tkkim"]
[ext_resource type="Script" uid="uid://l5vwk2un4niw" path="res://src/actors/player/dash_effect.gd" id="2_q0m81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35ox5"]
atlas = ExtResource("1_tkkim")
region = Rect2(1004, 442, 25, 38)

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.294118, 0.294118, 0.294118, 0.588235)
show_behind_parent = true
texture_filter = 3
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_35ox5")
offset = Vector2(0, -11)
script = ExtResource("2_q0m81")
