[gd_scene load_steps=102 format=3 uid="uid://bhvoc1cf4yl3i"]

[ext_resource type="Texture2D" uid="uid://h8jlxxiu8hbo" path="res://assets/sprites/entities/player/_Attack.png" id="1_l8hwd"]
[ext_resource type="Texture2D" uid="uid://datsp81ypp7dy" path="res://assets/sprites/entities/player/_AttackNoMovement.png" id="2_5dtqt"]
[ext_resource type="Texture2D" uid="uid://xhnnvnvxg1hx" path="res://assets/sprites/entities/player/_Attack2.png" id="3_jtc8d"]
[ext_resource type="Texture2D" uid="uid://bpnsux7kodv1" path="res://assets/sprites/entities/player/_CrouchAttack.png" id="4_ebbot"]
[ext_resource type="Texture2D" uid="uid://brxe7wc2j22ep" path="res://assets/sprites/entities/player/_AttackCombo2hit.png" id="5_sbwwm"]
[ext_resource type="Texture2D" uid="uid://ciwdk2winbi10" path="res://assets/sprites/entities/player/_Crouch.png" id="6_ica6x"]
[ext_resource type="Texture2D" uid="uid://bncr3jbu82k2u" path="res://assets/sprites/entities/player/_CrouchTransition.png" id="7_eaai3"]
[ext_resource type="Texture2D" uid="uid://dtcap0af2661w" path="res://assets/sprites/entities/player/_CrouchWalk.png" id="8_ad027"]
[ext_resource type="Texture2D" uid="uid://d15rh1xgkgkp8" path="res://assets/sprites/entities/player/_Dash.png" id="9_ruxvd"]
[ext_resource type="Texture2D" uid="uid://bj0blljhjt3dq" path="res://assets/sprites/entities/player/_JumpFallInbetween.png" id="10_vtnio"]
[ext_resource type="Texture2D" uid="uid://oy6485mlvtdb" path="res://assets/sprites/entities/player/_Hit.png" id="11_wgddt"]
[ext_resource type="Texture2D" uid="uid://ctsh444r58yt0" path="res://assets/sprites/entities/player/_Idle.png" id="12_4k2q1"]
[ext_resource type="Texture2D" uid="uid://dgwaoifrwrmji" path="res://assets/sprites/entities/player/_Roll.png" id="13_6bl6r"]
[ext_resource type="Texture2D" uid="uid://bhiugwfioqkwx" path="res://assets/sprites/entities/player/_Run.png" id="14_k7ukt"]
[ext_resource type="Texture2D" uid="uid://bcjxx7rbjxvg2" path="res://assets/sprites/entities/player/_Slide.png" id="15_n2hxv"]
[ext_resource type="Texture2D" uid="uid://pvh7hdq5d2ql" path="res://assets/sprites/entities/player/_Jump.png" id="16_31lql"]
[ext_resource type="Texture2D" uid="uid://bmy55vbevhjn5" path="res://assets/sprites/entities/player/_TurnAround.png" id="17_8tc5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxbk"]
atlas = ExtResource("1_l8hwd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6grl"]
atlas = ExtResource("1_l8hwd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7e1q"]
atlas = ExtResource("1_l8hwd")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpm3"]
atlas = ExtResource("1_l8hwd")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0enb"]
atlas = ExtResource("2_5dtqt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdu6"]
atlas = ExtResource("2_5dtqt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ptlo"]
atlas = ExtResource("2_5dtqt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlgt"]
atlas = ExtResource("2_5dtqt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsylq"]
atlas = ExtResource("3_jtc8d")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_utg71"]
atlas = ExtResource("3_jtc8d")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0c71"]
atlas = ExtResource("3_jtc8d")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqwn"]
atlas = ExtResource("3_jtc8d")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iif5"]
atlas = ExtResource("3_jtc8d")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcs5"]
atlas = ExtResource("3_jtc8d")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxm1"]
atlas = ExtResource("4_ebbot")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkl8"]
atlas = ExtResource("4_ebbot")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w56km"]
atlas = ExtResource("4_ebbot")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxss"]
atlas = ExtResource("4_ebbot")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsi3"]
atlas = ExtResource("5_sbwwm")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhq4p"]
atlas = ExtResource("5_sbwwm")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxyk"]
atlas = ExtResource("5_sbwwm")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iufa"]
atlas = ExtResource("5_sbwwm")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ern"]
atlas = ExtResource("5_sbwwm")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhlnr"]
atlas = ExtResource("5_sbwwm")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvvlk"]
atlas = ExtResource("5_sbwwm")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anmh"]
atlas = ExtResource("5_sbwwm")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frddd"]
atlas = ExtResource("5_sbwwm")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpy2u"]
atlas = ExtResource("5_sbwwm")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_okvrv"]
atlas = ExtResource("6_ica6x")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvft"]
atlas = ExtResource("7_eaai3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymg6t"]
atlas = ExtResource("8_ad027")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqx1k"]
atlas = ExtResource("8_ad027")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07fph"]
atlas = ExtResource("8_ad027")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o3kr"]
atlas = ExtResource("8_ad027")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fw2w"]
atlas = ExtResource("8_ad027")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmhh8"]
atlas = ExtResource("8_ad027")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awger"]
atlas = ExtResource("8_ad027")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swit"]
atlas = ExtResource("8_ad027")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtop7"]
atlas = ExtResource("9_ruxvd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35drp"]
atlas = ExtResource("9_ruxvd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi60"]
atlas = ExtResource("10_vtnio")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwolq"]
atlas = ExtResource("11_wgddt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxibo"]
atlas = ExtResource("12_4k2q1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ua"]
atlas = ExtResource("12_4k2q1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_244u8"]
atlas = ExtResource("12_4k2q1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2sf"]
atlas = ExtResource("12_4k2q1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("12_4k2q1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("12_4k2q1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("12_4k2q1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271a"]
atlas = ExtResource("12_4k2q1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("12_4k2q1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("12_4k2q1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qo8f"]
atlas = ExtResource("13_6bl6r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayw0"]
atlas = ExtResource("13_6bl6r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcdl"]
atlas = ExtResource("13_6bl6r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4k14"]
atlas = ExtResource("13_6bl6r")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rjw"]
atlas = ExtResource("13_6bl6r")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7k5"]
atlas = ExtResource("13_6bl6r")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghj7r"]
atlas = ExtResource("13_6bl6r")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bk4f"]
atlas = ExtResource("13_6bl6r")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk61x"]
atlas = ExtResource("13_6bl6r")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ox61"]
atlas = ExtResource("13_6bl6r")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fkj"]
atlas = ExtResource("13_6bl6r")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7q3"]
atlas = ExtResource("13_6bl6r")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("14_k7ukt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("14_k7ukt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("14_k7ukt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("14_k7ukt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrerp"]
atlas = ExtResource("14_k7ukt")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("14_k7ukt")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsmr"]
atlas = ExtResource("14_k7ukt")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdrv"]
atlas = ExtResource("14_k7ukt")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja65"]
atlas = ExtResource("14_k7ukt")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shm8"]
atlas = ExtResource("14_k7ukt")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6d3"]
atlas = ExtResource("15_n2hxv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b11c"]
atlas = ExtResource("15_n2hxv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04tx"]
atlas = ExtResource("16_31lql")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2873"]
atlas = ExtResource("16_31lql")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt0q"]
atlas = ExtResource("16_31lql")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efpn"]
atlas = ExtResource("17_8tc5v")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy46"]
atlas = ExtResource("17_8tc5v")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60ra"]
atlas = ExtResource("17_8tc5v")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vah"]
atlas = ExtResource("10_vtnio")
region = Rect2(0, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwolq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7e1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpm3")
}],
"loop": false,
"name": &"attack1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0enb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlgt")
}],
"loop": false,
"name": &"attack1_movement",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcs5")
}],
"loop": false,
"name": &"attack2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w56km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxss")
}],
"loop": false,
"name": &"attack_crouch",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhq4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ern")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhlnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpy2u")
}],
"loop": false,
"name": &"attack_full",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okvrv")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvft")
}],
"loop": false,
"name": &"crouch_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymg6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqx1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swit")
}],
"loop": true,
"name": &"crouch_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35drp")
}],
"loop": false,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi60")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwolq")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qo8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ayw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4k14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghj7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bk4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ox61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7q3")
}],
"loop": false,
"name": &"roll",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shm8")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b11c")
}],
"loop": true,
"name": &"sliding",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt0q")
}],
"loop": true,
"name": &"start_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60ra")
}],
"loop": false,
"name": &"turn_around",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vah")
}],
"loop": true,
"name": &"turn_jump_to_fall",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 3
scale = Vector2(1.12255, 1.12255)
sprite_frames = SubResource("SpriteFrames_cwolq")
animation = &"run"
frame_progress = 0.525935
offset = Vector2(5, -34)
metadata/_edit_lock_ = true
