[gd_scene load_steps=5 format=3 uid="uid://bmqja38h84vuw"]

[ext_resource type="Script" uid="uid://coxwptfofftby" path="res://src/actors/player/ui/player_ui.gd" id="1_7bq4i"]
[ext_resource type="PackedScene" uid="uid://cg3d3oyimla3v" path="res://src/actors/player/ui/player_stats_ui.tscn" id="1_b3mhi"]
[ext_resource type="PackedScene" uid="uid://bpeprk4yd5f6t" path="res://src/gameplay/mechanics/inventory/inventory_ui.tscn" id="2_7bq4i"]
[ext_resource type="PackedScene" uid="uid://b0x137mh7f8dt" path="res://src/actors/player/ui/player_quick_slotbar.tscn" id="4_s50b6"]

[node name="PlayerUI" type="CanvasLayer" groups=["player_ui"]]
process_mode = 3
layer = 5
script = ExtResource("1_7bq4i")

[node name="PlayerStatsUI" parent="." instance=ExtResource("1_b3mhi")]

[node name="PlayerInventory" parent="." instance=ExtResource("2_7bq4i")]

[node name="PlayerQuickSlotbar" parent="." instance=ExtResource("4_s50b6")]
