[gd_scene load_steps=2 format=3 uid="uid://cm3ky74r1wujk"]

[ext_resource type="Script" uid="uid://d1fdwbkqvnrd3" path="res://src/actors/player/ui/player_status_effect_list_ui.gd" id="1_1hdkw"]

[node name="PlayerStatusEffectListUI" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_1hdkw")

[node name="StatusList" type="GridContainer" parent="."]
custom_minimum_size = Vector2(832, 0)
layout_mode = 1
offset_right = 832.0
offset_bottom = 48.0
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 3
