[gd_scene load_steps=6 format=3 uid="uid://bmqja38h84vuw"]

[ext_resource type="Script" uid="uid://coxwptfofftby" path="res://src/actors/player/ui/player_ui.gd" id="1_7bq4i"]
[ext_resource type="PackedScene" uid="uid://cg3d3oyimla3v" path="res://src/actors/player/ui/player_stats_ui.tscn" id="1_b3mhi"]
[ext_resource type="PackedScene" uid="uid://bpeprk4yd5f6t" path="res://src/gameplay/mechanics/inventory/inventory_ui.tscn" id="2_7bq4i"]
[ext_resource type="PackedScene" uid="uid://b0x137mh7f8dt" path="res://src/actors/player/ui/player_quick_slotbar.tscn" id="4_s50b6"]
[ext_resource type="PackedScene" uid="uid://byr2mw2xosb8c" path="res://src/ui/interact_label/interact_label.tscn" id="5_ybxe1"]

[node name="PlayerUI" type="CanvasLayer" groups=["player_ui"]]
process_mode = 3
layer = 5
script = ExtResource("1_7bq4i")

[node name="PlayerStatsUI" parent="." instance=ExtResource("1_b3mhi")]

[node name="PlayerQuickSlotbar" parent="." instance=ExtResource("4_s50b6")]
anchors_preset = -1
anchor_top = 0.8
anchor_right = 0.28125
anchor_bottom = 0.977778
offset_top = 48.0
offset_right = -40.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="InteractLabel" parent="." instance=ExtResource("5_ybxe1")]
visible = false
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.467
anchor_right = 0.975
anchor_bottom = 0.467
offset_left = -160.0
offset_top = -16.24
offset_right = 0.0
offset_bottom = 15.76
grow_horizontal = 0
grow_vertical = 2

[node name="InventoryUI" parent="." instance=ExtResource("2_7bq4i")]
visible = false
