[gd_scene load_steps=5 format=3 uid="uid://bym0hdexvoba8"]

[ext_resource type="Theme" uid="uid://i3eq7e3dpcry" path="res://src/ui/themes/quick_slotbar.tres" id="1_3r6ej"]
[ext_resource type="Script" uid="uid://c5wg6tpiop0n0" path="res://src/actors/player/ui/quick_slot.gd" id="2_a7re2"]
[ext_resource type="Theme" uid="uid://k0ll6m3w6kk3" path="res://src/ui/themes/items_themes/unique_border.tres" id="3_0m3in"]
[ext_resource type="PackedScene" uid="uid://dh3yligryu8qj" path="res://src/ui/default_label.tscn" id="5_506v0"]

[node name="QuickSlot" type="Panel"]
clip_children = 2
custom_minimum_size = Vector2(96, 96)
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.133
offset_right = -64.0
offset_bottom = -63.76
theme = ExtResource("1_3r6ej")
script = ExtResource("2_a7re2")
metadata/_edit_lock_ = true

[node name="RarityTexture" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 91.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="UniqueBorder" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0m3in")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_lock_ = true

[node name="ButtonUI" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ItemTexture" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Statcks" parent="MarginContainer" instance=ExtResource("5_506v0")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "99"
