[gd_scene load_steps=5 format=3 uid="uid://m0vqy4aot5xa"]

[ext_resource type="StyleBox" uid="uid://cpv4c0djtobb4" path="res://src/ui/themes/item_slot_stylebox_normal.tres" id="1_77mcc"]
[ext_resource type="Script" uid="uid://b7whyubgh2rmn" path="res://src/gameplay/mechanics/inventory/stats_and_equips_panel/equipment_item_slot_ui.gd" id="2_77mcc"]
[ext_resource type="PackedScene" uid="uid://dh3yligryu8qj" path="res://src/ui/default_label.tscn" id="4_ma1xh"]
[ext_resource type="Theme" uid="uid://k0ll6m3w6kk3" path="res://src/ui/themes/items_themes/unique_border.tres" id="4_mmiub"]

[node name="EquipmentSlotUI" type="Panel" node_paths=PackedStringArray("rarity_texture", "item_texture", "unique_border", "info_label", "preview_gems_attached")]
custom_minimum_size = Vector2(96, 96)
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.133333
offset_right = -96.0
offset_bottom = -96.0
theme_override_styles/panel = ExtResource("1_77mcc")
script = ExtResource("2_77mcc")
rarity_texture = NodePath("MarginContainer/RarityTexture")
item_texture = NodePath("MarginContainer/EquipmentTexture")
unique_border = NodePath("UniqueBorder")
info_label = NodePath("MarginContainer/MarginContainer/Footer/Info")
preview_gems_attached = NodePath("MarginContainer/MarginContainer/PreviewGemsAttached")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="RarityTexture" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="EquipmentTexture" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PreviewGemsAttached" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Footer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Level" parent="MarginContainer/MarginContainer/Footer" instance=ExtResource("4_ma1xh")]
layout_mode = 2
text = "Lv.100"

[node name="Info" parent="MarginContainer/MarginContainer/Footer" instance=ExtResource("4_ma1xh")]
layout_mode = 2
size_flags_horizontal = 10

[node name="UniqueBorder" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(92, 92)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_mmiub")
metadata/_edit_lock_ = true

[node name="BackgroundItem" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
