[gd_scene load_steps=2 format=3 uid="uid://bgtrneqf6i4of"]

[ext_resource type="Script" uid="uid://dbv87ceijl7l5" path="res://src/maps/smart_camera_controller.gd" id="1_ckabi"]

[node name="CameraMapController" type="Node2D"]
script = ExtResource("1_ckabi")

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(-448, 160)

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(5888, 256)
